{
  "npmScope": "client",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "annotation": {
      "tags": []
    },
    "annotation-e2e": {
      "tags": [],
      "implicitDependencies": ["annotation"]
    }
  }
}
